dependencies {
    implementation project(':weatherapp-core')
    implementation project(':weatherapp-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}