plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.3'
    id "io.spring.dependency-management" version "1.1.3"
    id "org.sonarqube" version "4.2.1.3168"
}

group 'com.meawallet'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.meawallet'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies{
        implementation 'org.springframework:spring-context:6.0.5'
        implementation 'org.springframework:spring-core:6.0.5'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
        testImplementation 'org.mockito:mockito-core:5.1.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }
}

sonar {
    properties {
        property "sonar.projectKey", "meatest"
        property "sonar.projectName", "meatest"
    }
}

tasks['sonarqube'].dependsOn jacocoTestReport