repositories {
    mavenCentral()
}

dependencies {
    implementation project(':weatherapp-domain')
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}